# SmartHouse

./: Temperature.csv
SmartHouseClient/: README.md  angular.json  package-lock.json  package.json
SmartHouseClient/src/: index.html  styles.css
SmartHouseClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  clouds.ts  main2.ts  routes.ts  temperatura.ts
SmartHouseClient/src/app/home-temp/: home-temp.component.css  home-temp.component.html  home-temp.component.spec.ts  home-temp.component.ts  hometemp.ts  tempDTOS.ts
SmartHouseClient/src/app/home-temp/HomeTempDTO/: hometemp.ts
SmartHouseClient/src/app/meteo/: meteo.component.html  meteo.component.spec.ts  meteo.component.ts
SmartHouseClient/src/app/meteo/MeteoDTO/: sys.ts  temperatura.ts
SmartHouseServer/: pom.xml
SmartHouseServer/src/main/java/it/xthedoctah/spring/: Application.java
SmartHouseServer/src/main/java/it/xthedoctah/spring/common/: CommonsValue.java  DtoBase.java  ParserClass.java
SmartHouseServer/src/main/java/it/xthedoctah/spring/controller/: TempController.java
SmartHouseServer/src/main/java/it/xthedoctah/spring/dto/: ListTemperatureDTO.java  TemperatureDTO.java
SmartHouseServer/src/main/java/it/xthedoctah/spring/service/: TempService.java
SmartHouseServer/src/main/java/it/xthedoctah/spring/service/impl/: TempServiceImpl.java
